-29-

ἀποτεμόμενος 41,19 (Her. V 82 ταμέσθαι).

φημὶ; φησί 22‚17. 47‚17‚ φασί 21,5. 23,11. 24,10. 30,17.
46,13. 46,22, ἔφη 15,7. 18,10 etc.‚ ἔφασαν 6,6. 27,13 etc„ ἔφα-
σκεν 10,4‚ φάσκουσα 18‚3. 26,20, ἔφησεν 40,7‚ φήσαντος 17,16.
17,24, ἔφατο 10‚16 (Hom.), φάμενος 31,15. 11‚20. 42‚19 ep. ioni-
cum (Her. saepe).

9. Ex verbis derivatis in -έω exstant:

ἐπιρριπτὲω 21,3, εἰσφορέομαι 20,2, [ἐν]αλινδὲομαι 8,10.

‘mmm

Ε. De syntactica ratione.

 

In syntactiea ratione Parthenius sollemnem Atticorum usum
sequi solet. cottidianis igitur rebus omissis cum pauca apud Atti-
cos quidem usitata sed quae notabiliora videantur, tum poetica,
Herodotea, Κοινῆς propria omnia afferam.

Ι. De nomine.

a) De genere.

Neutra adiectivorum‚ quae ex Thucydide et Platone imprimis
nota sunt quaeque recentioribus temporibus percrebruisse constat,
inveni haec notatu digna:

τὸ εὔγνωμον 19,18, τὸ περιττόν 5,8, τὸ σι’)νηθες 33,12 (cfr.
Schmid Att. IV, pg. 41? 608), cfr. 16,4. lO‚5. 49‚17. 9,20. 11,11.

Neutra participiorum c. articulo coniuncta adamat: τὰ παροιχό-
μενα 10,19, τὰ ἐπεσταλμένα 2Ο,14; 18,6. 11,2. 10,13. 42,16. 12,16.
ἐπὶιτοῖς συμβεβηκόσιν. 12,5; sing: τὸ πραχθέν 34,16. 36,17.

Neutra singularia collective adhibita sunt: τὸ συμμαχικόν 38,8,
τὸ βαρβαρικόν 16,14.

ἡ ἄνθρωπος 33,4 non ita frequens apud Atticos est3 Her. I 60,
Isocr. 381b bie, Dem.719‚197‚ Plut. al.

