-67-.

2. Litotes nonnumquam exstat:

a) οὔκ ὀλίγων ἐπιμαινομένων 44,5 (οὔκ ὀλίγος saepe, apud Her.
e. g. I 34. 66. 69. 160 aL), μοῖραν οὐκ ἐλαχίστην 6,9 ex Her. Ι
204,5, v. pg. 9.

b) οἷ) μετρίως 33,1 (comicorum, v. pg. 11; A. Lib, 85,6)‚ οὐκ
ἠρέμα φέροντος 39,1.

ο) οὗ πρὸς ἡδονῆς ἧν 18,5, οὒκ ἐκτὸς ἦν τοῦ -—- πόθου 45,17.

d) οὒκ ἀνίει 24,18. 33,2, οὐ μεθίει 3o,4, οὒχ ἁμαρτησομὲνην 4Ο,17.
15,9 (Hor. I 108, Nic). Dam. pg. 409).

me

 

K. Artis rhetoricae

vestigiis nudum fere est hoc breviarium. Duae figurae etymo*-
logioae exstant: 30‚21 ἐλέχθη λόγος Herodoti (I 95 aL), 42‚2
χῶμα ἔχωσε (Her. I 162, Plato legg. XII 958 Ε, Theoor. 23‚43,
Con. 32); unum asyndeton: 17‚18 αὑτῷ, γυναικί, παιδίῳ.

Pleonasmi exempla iudicari liceat: ἐπὶ μεῖζον ἤοξετο 32,7,
κρὺφα (συνὼν) ἐλελήθει 48516 (κρὸφα ὑπέρχεται 14,9. 15,14 v.
pg. 39). Sed uno fere ornamento utitur Parthenius, orationis
quadam ubertate. Vooum paria iuxta componit, quarum ad
synonyma nonnullae prope accedunt: «

a) substantiva: 41,10 δόλῳ καὶ ἀπάτῃ (Her. I 69,9. VIII 40;
Dion. Hal. A. R. 3. 23), 49,2 δίαιτα καὶ μονή, sim. 21,15. 26,6.
31‚7. 32,13. 33,17. 402s3. 4o‚15. '45‚6. 14,15. 16‚17.

b) adieetiva: 13,6 καλήν τε καὶ ἐπίχαριν, 26,4 δεινὰ καὶ ἔκνομα,
30,7. 27,6. 32,3. 34,11.

’ o) verba: 14617 ἀναπυνθανόμενος καὶ ὲπιγνοὺς 30‚5. 12,12.

Atque omnino duabus vocibus vel duabus sententiis quae
aguntur describere solet, velut: 8‚2 ὃς αὖτὸν οἰκείως τε ὑπεδέξατο
καὶ μετὰ πάσης προθυμίας ἐξὲνισες 6,2. 20,2. 7‚3. 9‚9. 9¹⁹l20. 11,12.
15,8. 15¹⁸l19. 16¹¹l12. 1725126. 1716128. 18‚23. 19¹⁸l19 eto. eto.

VWVNJWVWVS

5*

 

