..ι- ί -

ἐπικατασφάττω 22,10. 45,13; Her. Ι 45 (cfr. E d. S. fin.).

ἐπιλέγομαι 10,10; Her. I 78, H 120 31.

ἑταιρήιος, Δία ἑταιρήιον 34,11; Her. Ι 44.

καταλογέω 39,1 c. gen.; Her. I 84. 144, III 121 o. aecus.

κατειλὲω -λήθησαν 46,2, εἷς δρομόνς Her. I 80. 176, III
13. 146 (semper ἔς τι).

προσεχής 11,12. 36,6; Her. ΙΙΙ 13. 89, 91, ΙΧ 28. 102 31.

ἀρὲσκομαι 39,5, media forma pro activa3 Her. VI 1283
IX 79.

δεῖ 10,8 et ἔδει 19,19 = «in fatis erat»; Her. II 16, IV 79,
V 92, VIII 53 al. (cfr. Pfundtner, de Paue. Her. im. pg. 10).

2. His adicio vocabula ab Herodoto adamata, quae alibi
raro inveniuntur:

ἀνατρὲχω 33,13 i. q. «exsilio»; Her. III 21. 36. 78, VII 15.
212. 218 (Thue. Xen.).

ἀπόκρημνος 46,10; Her. III 111, VII 176, VIII 53 al.
(Thuo. IV 31, VI 96; Xen. Ven. VIII 4).

ἔγκυος 48,17; Her. I 5, VI 131 al. (Arist. H. A. 3,20).

ἐναγίζειν 21,5; Her. I 167, II 44, V 47. 114 31. (Is, Arist).

κατεργάζομαι -ασάμενος τὴν κόρην 25,18 --- «filiam ad suam
voluntatem adducendam ornare» («bearbeiten lassam). Her. VII 9,
IX 108, cfr. VI, 2 (Xen. Mem. 2. 3. 16).

κατόμνομαι 19,12; Her. VI 65. 69 31. (Dem. II p. 480, 4. Bl.;
Con. 38; activum apud Eur. An).

προπονθάνομαι 6,21. 9,5; Her. I 21, V 63. 102 31. (plusq.
saepe) (Thuo. IV 42, Xen. Hell. 7. 5. 10).
, ’ἀειόω = «credo» 2e,5; Her. vr 87 (Plato Phaedr. 250 E,
Xen. Cyr. 5. 5. 10).

3. Quae apud Herodotum et apud poetas usitata sunt, in
oratione soluta perraro exstant-,2

αἰχμή 30,13; Her. I 39. 52, III 78. 128, VII 61. 69. 77,
meton. V 94, VH 152 <Xen. Cyr. 4. 6. 2, VIII 1,2).

