15‚7. 11,6. 33,19. 22,11. 42‚1. 43,11. 20,16. 42,12. 42,19
(πολλάκις deest). (Con. 4. 23 bis. 24; de μάλιστα v. pg. 39.)

μεγάλως ἀλγεινόν dicit 43‚9 (qui locus ab Herchero misere
corruptus erat). Hoc adverbium cum omnino rarum sit, adiectivo
(vel adverbio) adiectum non exstat nisi apud Hom. 11. 17‚723
ὕψι μάλα μεγάλως et Herodotum I 4 ι’Έλληνες μεγάλως αἰτίους γενέ-
σθαι, VII 190 μεγάλως χρηστὴ ἐγένετο. (Her. hoc adv. adamat,
cfr. Ι 16. 30. 58. 118. 167, ΙΙ29. 124 etc.)

μὲν; μέν -- δέ bis in eadem sententia 22, 9-11. 34, 6-8;
μέν solum δέ non sequente: 9,9; μὲν γάρ 18,4. 22,17. 43,5. (32,5
c. Mein. μέν inserendum esse verisimile est et interpungendum:
κατείχετο· καὶ τέως μὲν κτλ.) μὲν - , μέντοι, quod Attici omnes
habent: 11‚16. 19,7. 34‚21. 36,16. 41,16. 44,18.

νῦν 42,2. 49,19 = «his (Parthenii) temporibus».

οἱονεί 5,9 = «veluti» inde ab Aristotelis aetate usitatum.
Aristot. saepe; Pol. 1. ’3. 4. ’

ὁτὲ μέν —— ὁτὲ δέ 42,18 recentiores adhibent inde ab Aristo-
telis aetate. Apoll. Rh. 3,1'300 (cfr. Hom. ὁτέ - ἄλλοτε; Kiihner
11 781). ποτέ - ποτε 26, 20.

ἔστιν ὅτε 21,14 (cfr. pg. 3), 29,15 Atticum.

οὖτωςε 24,3 ad sequentia spectat. Plerumque antecedentia
comprehenduntur per καὶ οὕτως --- «εἶτα» aut -=- «διὰ τοῦτο» 31,16
al. (cfr. Herodoti οὕτως δή Ι 56. 62. 64. 87. 171. 123 al. v.
Meinek. ad 333,4); ad participium saepe accedit.

τὸ μὲν παραυτίκα 36,16 Herodoteum (I 19, VII 137); de

πρότερον μέν - ὕστερον δέ, πρῶτον μὲν - δέ, τέως μέν —- δέ
cfr. pg. 6 et 64.
τε1 = καί ubique exstat3 per τε voces coniunguntur 16,20.

 

¹ Parthenium nobilius quoddam stili genus sequi vel ex eo modo intelle-
gitur, quomodo cum participia tum particulas, τε καί praecipue, adhibet,
unde enuntiata comprehenduntur ac veri verborum circuitus artius inter se
cohaerentes evadunt, quales apud Antoninum Liberalem frustra quaeras3
hic enim coordinare omnia ac dissolvere consuevit, τε perraro adhibet

