-16...

nam ex OIOETEHNEII ...01⁰2TEHNEH ...evasisse vide-
tur, ex quo ΟΙΣΤΕΟΣΙΝΕΠ . . . factum est, quod m. s. cor·
rexit (de οἷός τέ εἰμι cfr. pag. 16 inf.; ceteris locis οἷός τὲ εἰμι
aut ο. praesenti aut ο. aoristo coniungitur).

συνθηρᾶν 30‚3; Xen. An. 5. 3. 10, Cyr. 3. 1. 14 et 21, 4.

6. 3 (pass. Soph. Phil. 933).

IV. Ex sermone vulgafi, cuius columen iudicandus
est Polybius, sumpta sunt haec:

δοξάζομαι 17 ,4 -—-- «eelebror»3 Pol. 6. 53. 10.
ἐνδίδωσι τὸ σῶμα 45,11; Aristot. Medici. Pol.
ἱστορέω 22,17. 43,4. 46,21 i. q. «narr0»; cfr. Wipprecht‚ quaest.

Palaeph. pg. 41.
καταπίμπρημι 47,6; Pol. 14. 4. 10.

οἷός τὲ εἰμι -- «velle, paratum esse» 15‚19. 34,10 (= «posse»
18,9 et 17. 32,8); Pol. 1. 26. 2, 2. 38. 3, ’3. 88, 8. 3. 90. 5 al.
(Hercherus in Parthenio et Ach. Tat. nullo iure ubique τε dele-
vit [pg. 110,26. 119‚27]).

ὁμηρεὺω 26,16. Hoc verbum quamquam iam Eur. Bacch. 297,
Aeschin. pg. 72‚35 adhibent, tamen ex Polybii aetate usitatum
fuisse videtur, apud quem ubique exstat.

ὀχυρότης 38,12; Pol. 5. 62. 6, 7. 15. 2.

περιελαὺνειν, λείαν 35,16; Pol. 4. 59. 1, 4. 95. 10 al. medium
(PalaephatUS, cfr. Wipprecht‚ quaest. Pal. pg. 43).

προσαγγέλλομαι 12,4. 39,18; Pol. 2. 25. 2, 4. 19. 6, 4. 66. 2.

προσφάτως 43,7; ΡοΙ. 3. 37. 11, 3. 48. 6 al.

συγκατατίθεσθαι 32,14 absolute; (quod iam Isae. pg. 59‚25‚
Dem. pg. 268,22) Pol. passim.

ὖπερτίθεμαι 35,19; Pol. 4. 30. 2, 4. 87. 12, 10. 307 al.

χρυσοῦς 16,24. 17,16 οἵ) 25 = «nummus aureus» (ssGuldemk
Pol. 1. 66. 6, 4. 46. 3, 24. 1. 7.

 

 

