...4,-

013111113 ete. ιι). Αο primum quidem notandum 031 Parthenium inte·
gra dialecto Attica non uti, sed multas formas J onieas inmiscuisse.
Quod iam dudum , a vv. dd. obser-vatum 031, 111101 quos Meinekius

(An. Al. pg. 322 ad 19) 01 Cobetus (Van 1001. pg. 203) Jonismos
collegerunt.

 

A. De Jonismis.¹

-κΛ-λκυκΛ

1. Et J adis 01 Attidis proprium est: ΕΣ.

Cum plurimis 10013 inveniatur εἰς (octogies quater), quinquies
adhibetur ἐς,

Ex epicis sumpt-um videtur: ἐς συφεοὺς 25, 5.

Ex Herodoto fort.: ἐς μάχην 14,11; ἐς κοῖτον 17‚20
(Her. I, 9,9>.

’ Praeterea: ἐς Τροίαν 48,21; ἐς Βὺβαστον 6,17 (at εἷς Ἄργος,
εἷς Καῦνον eto). Ex compositis unum adest ἐσπίπτειν 20,17 (εἷς
τὸ τεῖχος) (at εἰσελθών 17,6. 32,20; εἷσφοροῦνται 20,1; εἰσκαλεσα-
μένη 25,1; εἰσδέχεσθαι 38,12).

2. Et J adis 01 sermonis vulgaris propria sunt:

a) σι’1ν ubique; ξὺν deest (cfr. Schmid, Α11. IV, pg. 14).

b) σσ 01 ττ promiscue exstant3 dicit enim: περισσοτέρᾳ 10, 33
περιττόν 5,8; Θεσσαλία 21,8. 35,7; Θετταλοῖς 12,15; θετταλίζων 4Ο,6;
τέσσαρα 17,17; θάλασσα saepe, θαλάσσιος 9,12; at ἁρμόττειν 5,1;
φυλάττειν 7,7;ῗθ·ᾶττον 11,3.

0) semper γίνεσθαι adhibet: 6,11. 7,13. 9,1. 20,13. 21,14.
30,14. 31‚17. 49‚11; παραγ. 19,7. 20,16. 49,10.

3. J adis solius propria:
a)² Ἑταιρήιον, cognomen Jovis 34‚11 (cfr. Her. Ι, 44 01 pg. 7).
b) αὖτις pro αὖθις semper: 32,23. 34‚9. 49,21, item atque
. Antoninus Liberalis.⁸

 

¹ ρσ pro ρρ nusquam (ἄρρενας 25‚13; Τυρρηνῶν 7 ,21) μικρόν 37,8 (11011 σμ).
² 14,10 10010 fort.. Meinekius ἁρματηὶων 001110011.
³ Ofr. Martini proll. pg. LXXI.

 

 

