...9.-

4. Permulta verba exstant, quae praeter Herodotum poetae
soli adhibent. Ad verbum interdum Herodoti sententiae cum
Parthenii congruunt.

ἀποδασάμενος 6,9; ὁ δὲ τῆς βασιλείας μοῖραν -- ἀποδασάμενος;
Her. ΙΙ 103; Σέσωστρις ἀποδασάμενος τῆς ἑαυτοῦ στρατιῆς μορὶον.

ἀποστογέω 18,5. 24,17. 35,18. 23,13; Her. II 47, VI 129; cfr.
35,18: διὰ τὸ ἀποστογεῖν αὑτῷ γαμβρὸν τοιοῦτον γενέσθαι curn
Her. VI 129: ἀποστυγέων γαμβρὸν οἱ γενέσθαι Ἱππ. (ἀοάπεστυ-
γεν 49,2, vide pg. 18). .

ἀράομαι 42,12; Her. Ι 132, ΙΙΙ 65.

ἁρμόττομαι 45,3. 43,5 = «filiam alce. sibi desponsare»; Her. V
32. 47, VI 65 (ΙΙΙ 137, IX 168) (at 13,16: = «filiam alci. de-
sponsare» [cfr. E [Ia 2] ; 1 5, 6 de puero pelliciendo) (de ἁρμόττειν v. pg. 23).

ἀσκὲω 32,20 = «exornare»; Her. 130‚4. 169, ΙΙΙ 1. 57.

δαίνυμαι, δαίσας 25,21; Her. I 162 (211, ΙΙ 100, ΙΙΙ 18 med.)
Homericum.

δηλέομοι 44,7; Her. 1v 87. 115, vr 36, vn 51, IX 63 al.
(ad Parthenii locum proxime accedit Theocr. 9,36 ποτῷ).

ἐξημερόω 35,15; Her. Ι, 126 et unus Eur. H. F. 20. 852 de
Hercule bestias interimente.

θάλαμοςε «cubiculum» 12,8. 32,16. 34,13. 36,2; Her. Ι 9. 12.
ΙΙΙ 78 al.

θεοπρόπιον 13,1, κατὰ θεοπρόπιονς Her. Ι 68 κατὰ flu, qui
alibi ἐκ θεοπροπίου dicere solet: Ι 7. 54. 165, VII 117, IX 93.

θεοπῐιω 6,13. 9,-19. 48,9; Her. 1 47. 48, vm 135 al. ’

ἱκέτις 19,6. 34,18; ἱκέτις προσκαθίζετο Her. IV 165; ΙΧ 76.

καθικετεὸω 11,18. 19,14; Her. VI 68.

καταθὺμιος 29,17; Her. V 39, IX 45.

κατεὺχομαι --- εὔχομαι 20,16; Her. II 40, IV 172, I 132.

κεραΐζω 36,8; Her. Ι 88. 159, II 115. 121, VII 125, VIII 86,81.
' κοῖτος 17,20 ἐς κοῖτον, idem Her. 1 9, vn 17 al.

κουρίδιος 22,6. 42,18 de vir0, quod soli poetae adhibent. Her.
de feminis Ι 135, V 18, VI 138.

