..ss-..-

βαρὲω, -ηθεῖσα 21,2; Nic. Th. 916 Al. 353 Plato Conv. 283 B
ex poeta.

βουκολεω 9,17. 43‚19; Theocr. saepe. Call. h. 4,176. 3,101 med.

ἕδνα 35,17; Call. frg. 193; Mosch. 7,3.

κάματος 6,3; Nic. (Ps. Ar. περὶ κόσμου 6‚679b. 23, qui scriptor
omnino multa exhibet poetica).

κρατερῶς 36,9; Homericum (sak. καρτερῶς c. Legr.).

κτίλος 22,3; Nic. Ther. 452. 471.

μαστήρ 5,16; Lyc. 1023 similiter: μαστῆρας οὓς θυγατρὸς
ἔστειλεν . . . Αἴας (cfr. pg. 21).

μείλιγμα 24,15; Hom. Od. 10,217†; Nic. Ther. 896. frg. 75;
Theocr. 22,22 (Anton. Lib. 104. 19M; oder, De Anton. Lib.‚ hunc

locum Parthenii neglexit).
οὐ μετρίως 33,1; comoediae proprium videtum ex Menandro Ath.

p. 4840, Stob. 109,3 (cfr. J 2).
- συφεός 25,5, Homericum.

In prosa oratione inusitata est forma vel notio horum voca-
bulorum:

ἀνηλεής 27,2; adiectivum invenitur ap. call. del. 106; Ap.
Rh. IV 1047 ; Theocr. 23,48 (ἀνηλεῶς Plat. Andoc. ex Aeschylo).

διοίχομαι 31,4 = «pereo» (eschwinde hin») (Plato Phaed. 87 E
de anima = ‹dissolvi»; Her. IV, 136 de tempore).

ζευγνυμαι, ἐζευγμένη 32,12 == γαμετή; cfr. Soph. Tr. 536:
κόρην γὰρ, οἶμαι mense, ἀλλ’ ἐζευγμένην.

κόρη = «filia» 35,13 (potest sic verti etiam 13,13. 14,21).

νόσος 11,16. 32‚8 et νόσημα 25,17 de amore; tragici poetae,
Euripides praecipue. Soph. Tr. 445. 491. 544, Phaed. frg. 611‚3‚
Ach. Erast. fr. 153‚1. Eur. νόσος saepe, νόσημα Ino frgm. 400,2,
Jon 1524 (cfr. Xen. Cyr. 5. 1. 6, similia Plato).

περιπλέκομαι 32,6, de amplexu; Hom. Call. h. 4,110;
epgr. 45‚3.

πλήττομαι, -γείς 41‚21. 49,20 = «mortifera plaga ferior»; Tragg.
(Aristot. de fulmine).

