-65-

διὰ λόγων γίνεσθαι 21,14 sim. 33‚6. 49,12 (Her. I 36. IV
126) 23,12. 32,9, ὃν εἶχε λόγος 4Ο,1. 38,9. 42,6 (Herodoteum cfr.
Stein ad I 69,19) (Con. 21 κατὰ λόγους συνελθών).

ἐν νῷ ἔχειν 8,12. 18,6. 27,2 (Her. ubique); 19,18, multa alia.

Per γίνεσθαι et nominibus quibusdam locutiones finguntur, .
quae verborum Iooo substituuntur: γίνομαι σὺνεργος 7,13. 31,6.
38,13 = συνεργέω, γίνομαι αὐτόχειρ 9,10 = φονεῦω, γίνεται με·
ταβολή 19,2Ο -- μεταβάλλεται; γίν. κατάδηλος 26,21, δῆλος 33‚7,
ἀφανής 3Ο,14 (A. Lib. 68,10); γίν. σφοδρότερον τὸ πάθος 49,11 ==
ηὔξετο 32,7; · περιωδὺνου γενομένης 12,12, ἐγκρατὴς πόλεως 36,17.

per ποιεῖσθαιε λήθην π. 10,19, ζήτησιν π. 25,7‚ συνουσίαν π.
17,12, σπουδὴν π.’ 21,16 (Herodotus I 127. 161; Polybius VI.
118, VIII ’79 aL, Con. 32. 37 bis).

σπουδὴν τίθεσθαι 12,5. 33,4 (Soph. Ai. 12; A. Lib. 87‚13).

φιλότητα τίθεσθαι 31,7.

θυσίαν τελέσαι 18,10. 26,7 (θυσίαν ἄγειν Con. 19. 49).

 

Η. De Hiatu admisso et evitata

 

In hoo libello satis leviter scripto in hiatu vitando multum
operae scriptorem adhibuisse non erat verisimile. Itaque 1n una-
quaque pagina tot hiatus exempla invenimus, ut enumerare lon·
gum sit. At non prorsus desunt elisio aut orasis.

Elisio invenitur a) apud praepositiones: ἀμφ’ αυτόν 22,9.
33,11. 14,4; ἀντ’ ἀδίκου 42‚13; ἀπ’ 18,’11. 23‚16. 30,18. 49,20.
44,11. 44,2Ο; δι’ 43,9. 44,9. 49,15. 12,15. 29,16. 39,4. 32,4.
38‚12; ἐπ’ 3ο,14. 11‚1e. 31,19; κατ’ 2o‚21. 49‚2. 21,18. '11·,1o.
36‚8.' 18,21; μετ’ 45,8. 21,11.·46,15; παρ’ 26,7. 32,23. 35,14.
24,3. 10,21; ὑπ’ 13,2. 31,1. 32,17. 31,18. 39,19. 19,19.

b) apud δέ. δ’ ἄρα 8,5. 21, 15. 25, 2. 40, 17 (at δὲ” αρα 15⁹s10.

18,.5 20„ss 23‚.17 27,.9 44,13. 4517. 46,2); τῇδ υστε εραία 19,.22
Myer r-'sG creh reb-Par rthen scm ansaeei

