δέ tertio 1000: 8,16. 10,4. 18,21. 47,2. 47,5; 9‚5. 9,20;

27,10. 39,5; quarto loeo: καὶ ἡ Πολυκρίτη δέ 20819.

καὶ ἄλλως δέ 9,5. 9,2Ο. 27,10. 39,5. == «alioquin, praeterea»,
μηδὲ ἄλλως 9,9. Usitatiora erant καὶ ἄλλως, ἄλλως δὲς καὶ ἄλλως δέ
inveni apud Nie. Darn. pg. 356 frg. 7 M. καὶ τὸ μὲν ἄλλως
πώς 30,2 (Her. 1‘ 5,12). Cum εἴτε καὶ δι’ ἔρωτα -—- εἴτε καὶ ἄλλως
καταμαντεοομὲνη 49,16 cfr. Her. VI 147, 111 33 ¹.

δή. Hae particula Herodotum vel imprimis abundare constat3
Parthenius subiungere solet: ὁ

1. adverbio ἔνθα; ἔνθα δή 7,11. 14,11. 16,16. 20,21. 27,3.
30‚9. 31‚13. 36‚8. 41‚21 (cfr. pg. 3). 45‚8. 46‚10. 48‚23‚ quod
Herodotus ubique adhibet3 8,10 et 34‚16 δή eum Hei-chero inseras,

De 11,1 ἠπείγετο, ἔνθα δὴ ὲπέποοτο utrum δή delendum sit
neone, dubito; ἔνθα relativum particula δή earet: 12‚18. 23,15.
362. 49,22.

· 2. coniunctionibus: ὡς δή 10,5; ἅτε δή 10,19. 11,12. 22,3;
Her. Ι 171, qui tamen ἅτε plerumque vel οἷοι δή (Aelian.Ar1-ian.)
adhibet. (Dio Chryse„ Philostr., cfr. Sehmid, Att. I 184; IV 551).

3. pronominibus: ὃ δή 5,8. 30,13, ἀφ’ οὖ·δή 44‚20, ἐν τῷ
δή 19,23.
43,17 οὑριγγι δή τε δεξιῶς χρήσασθαι καὶ τὴν ἰδέαν ἐκπρεπής,
locus corruptus, qui τε δή scripto nihil sanat-ur.
οδιό 11,11. 16,3. 46,17 inde a Platonis aetate.
εἶτα, 37,8, εἶτα μικρὸν ὑποβάς in narrationibus ipsis non ad·
hibetur; 50‚2 Rohdii coniectura sublatum.
εὐθέως 20,3. 25‚4‚ εὗθὺς deest.
ἥ = «quam» post negationes 9,10. 10‚10; ἥ-- «aut» deest.
ὅσον οὐκ ἤδη 31,4, Xen. Eur. Pol. -
ἰδίᾳ 24,11.

 

¹ Cum 27‚1o ἡ δὲ ἄρα ὲννοηθεῖσοι, ὡς δεινὸν ἔργον δεδράκοι, καὶ ἄλλως
δὲ καιομένη σφοδρῷ ἔρωτι τοῦ παιδός cfr. Aeh. Tat. ΙΙ 13: θυμὸς ἴσχει τὸν
Καλλισθένην καὶ ἠτιμάσθω νομίσαντα ὑπὸ τοῦ Σωστρ. καὶ ἄλλως ἐρῶντα, ubi
nihil mutari lieet3 significat enim: «ira Gall. augebatur amore».

