-37....

Herodotus ut κατὰ δαίμονα dicit I 111‚5 al„ ita Parthenius
κατά τινα δαίμονα 19,1. 48,11 (cfr. Nic. Dam. frg. 103 A. Lib. 68,7.
79,1. 98,2, idem κατὰ θεόν 68,3. 85,24. 88,7 [Oder l. 1. pg. 1μή).

Similia 10,19. 30,13 etc. ’

τὰ κατὰ τὸ χρηστήριον 7 ,10‚ qualia Her. saepe usurpat.

De tempore: καθ’ ὃν δὲ χρόνον 18,21; idem Diodor. 4‚9; D.H.

oime’ ἑαυτόν 11,10 -··= «aequales», quod Attici adhibent.

κατά omnium praepositionum plurimum oum verbis coniungi-
tur; plus quinquaginta exstant composita.

μεθ’ ἡμέραν 21,11 (cfr. Schmid Att. HI 137, 1 12'6); adv.
μετὰ δέ (z μετέπειτα) 13,15 Herodoti proprium erat (cfr. Wipp·
recht, quaest. Pal. pg. 33).

παρά c. accus. = «ad» apud verba eundi praeter Atticos
Herodotus vel imprimis adhibet. “ παρ’ Ἑλένην ἰέναι 10,21. 32,20
et, 23. 44,13. ’

περί = «circum» apud verba movendi etc. 7‚21 περὶ τὴν
Σικελίαν, 15,6. 29,18. 49,23. 46,16 (non significat id, quod ὲν [cfr.
κατά]; Schmid Att. IV 463). Ut 42,16 κατὰ μέσον πόρον dicit,
ita 26,2 περὶ μέσην ὁδόν.

ἐξαμαρτεῖν περί τινα 8,17 Attici adhibent (Xen. An. 3. 2. 20,
Plato Phaedr. 242E aL).

πρό bis exstat 18,22. 43,6.

πρός c. genetivo apud formas passivaS, quod dativo (v. pg. 33)
et praepositione ὑπό (5,15. 12,1’7. 15,11. 17,1. 23‚15. 38‚3. 39,19.
36.4) variatur, Herodotus praecipue usurpavit.

9,11 τρωθεὶς πρὸς τῆς γενεᾶς, 10,15 ἷαθῆναις apud πάσχεινε
26,5 δεινὰ πεπονθέναι πρὸς τοῦ πατρός (Her. Ι 73 ταῦτα πρὸς Κοα-
ξάρεω παθόντες, III 65 πρὸς τῶν Μάγων πεπονθότες), at 48‚17
ὕπὸ Λυκάστου δεινὰ πεπονθέναι (cfr. Schmid Att. II 241).

οἵ) πρὸς ἡδονῆς ἧν τὰ λεχθέντα 18,5. Ηὶο usus novus est
(Hercherus iniuria mutavit), cuius exempla ex aetatis posterioris
scriptoribus Lobeckius collegit (Phryn. pg. 10); ex Libanio Bastius
(ep. critss 225> affert locos: vol. IV (Reiski> pg. 181 1. 5 τοῦτο δέ

 

