Rerum quae tractantur conspectus,

1³88- '

Praefatio ............................. 1
Α. ΒΘ Jouismis .......................... 4
Β. ΒΘ verborum delectu ...................... 6
O. De flexura nominum ...................... 26
D. De verborum flexura ...................... 27
’ Ε. ΒΘ syntactica ratione ..................... 29
1. De nomine .......... 1 ............. 29

a) De genere ...................... 29

b) De numero ....................... 30

c) De casibus ...................... 31

d) De praepositionibus .................. 34

Θ) ΒΘ gradatione .................... 39

f) De articulo ...................... 40

g) De pronominibus ................... 42

11. De verbo ........................ 45

a) De genere ...................... 45

- b) De tempore ..................... 46

c) De modis ...................... 47

III. De negationibus ..................... 51

IV. De nonnullis particulis et adverbiis ............ 52

F. De compositione sententiarum ................. 56
G. De Parthenii more vocabula repetendi ............. 60
Η. ΒΘ Hiatu admisso et evitato .................. 65
Ι. ΒΘ Tropis ........... · ............... 66
Κ. ΒΘ arte rhetorica ....................... 67
Verba extrema .......................... 68
Loci paullo accuratius tractati enumerantur ............. 69

