-18-

καταφλὲγω 41,4; Hom. Il. 23. 512, ΗΘΒ. Sc. 18.

’κατοδὺρομαι 42,1. 43,11; Ps. Plato Ax. pg. 367 D, Mosch. 3‚44.

’κρηπίς = «crepida» 17‚24; Xen. Eq. 12,10‚ Theoor. 15,6.

περίπυστος 4Ο,25; Ap. Rh. 4,213 (Anth. Pal. VH 42).

πετρώδης 46,17 = «saxosus»; Plato Rep. 1Ο,612 A, Aristot.
H. A. bis (Soph. Ant. 958 = maxons»)

προδηλόω 32,15; Thuc. 1. 130, 6. 34, Pol. ιο. 46. 10. ’

προδιεργάζομαι 39,10; Arist. Probl. 22,11‚ Eth. lO‚10.

προσκαθίζομαι 34,18; Ps. Plato Eryx. 397 D.

πρόσοικος 12,17; Her. 1 144, Pl. Legg.1v 705 A, Thue.124.

σογκονηγέω 49‚6; Arist. Eth. 9,12. “

ὕφήγησις 32,19; Plato Prot. 326 Ε, Dem. 18‚151‚ Pol. 10. 27. 3
(ubique κατὰ τὴν ὑφ.)

χερνῆτις 42,10 (scil. γυνή); Hom. ΙΙ. M. 433, Anth. Pal.

Accedunt vocae, quibus notio insolita subiecta est, formae
inusitatae:

ἀγριοῦμαι 22,3, de canibus; Theophr. 'de plantis (reliqui meta·

, phorice).

ἀγχιβαθής 41,15, θάλαττα; Hom. Od. ε 413 (rel. de litore).

ἀναρτάω 27,11. 43,13. 45,6 ἑαυτήνς Ap. Rhod. 3. 789 λαιμόν
(Anton. Lib. 88‚3).

ἀποσφάττειν ἑαυτόν 11,19 (al. 33,18); Dem. 9,62.

ἀποτέμνεσθαι λείαν 41,19; Her. et Thuc. 'de terra expugnanda.

ἀπέστυγεν 49‚2; Nic. Al. 406 (cfr. pg. 9).

αὖτοτελῶς 5,4 (prooem.); Epicur. ap. Diog. Laert. 10‚85 i. q.
«prorsus», Pol. 3. 29. 3 (Plut. Dem. c. 5) = «sua auctoritate»,
Bekk. Anecd. (ex Lysia) pg. 467 ,32 = «obiter», oppositum ἀκρι-
βῶς. Similiter hoc 1000 = «sine ambagibUS, aperte». (Hoc ad-
verbium philosophorum imprimis proprium est.)

βασιλὶς 44,6, substant.; Eur. Hec. 552, Hipp. 267 (cfr. Plato
legg. III 694B γονή et Eur. Med. 1003, Hipp. 778, P1ut.).

γαμεῖσθαί τινά τινι 47,5 (rel. locis vis sollemnis); de parentibUS‚

 

