...8-

ανασώζομαι 44,17; Her. Ι 82. 106, ΠΙ 65,73. 140, VI 107
(Xen. Hell. VII 5,16‚ Plato Phil. 32 E).

ἀνδροῦμαι, ἀνδρωθείς 7,14; Her. I 123, IV 9,10. 155, V92,5,
VI 52 (Plato ConV. 192 A) (Ant. Lib. 113,16; Con. 29) (recentiores
hoc verbum saepius adhibent).

ἄποινα 17 ,193 Her. VI 79, IX 120 (Plato Rep. 393 C).

διεργάζομαι 19,17. 33,15; Her. I 213, V 20, 923, VII 10.
224 (Plato legg. 9,865 C).

ἠιὼν 42,2; Her. VII 144, VIII 96 al. (Xen. Hell. I 1,2).

θυσία 18,10. 26,6; Her. Ι 50, II 60. 61. 62. 63, VI 105,
VIII 99 al. (Thue. ΙΙ 80, Plato hie illie).

καταδὺνω 22,1, εἰς τὴν ὕλην καταδὺνει; Her. IX 37, κατα-
δὺνων ἐς ὕληνς VII 235 (Aristot. H. A. 6,15. Pol. 5,4. 7 ,2 εἷς γῆν).

κατοικτίρω 31,5; Her. IV 167, V 923 (Xen. Cyr. 7. 3. 13).

λαός 7,18; Her. passim3 Pol. (4,52) (cfr. ναός).

λιπαρὲω 34,20; Her. I 86. 94, III 51, V 19, ΙΧ 45. 111
(Plato Orat. 391 C Xen. ter).

λοχάω 15,14. 41,12. 48,18; Her. V 111, VI 37, 87 138.
(Pol. 3‚40,6).

μετέπειτα 41,17; Her. I 25. 106, VII 7. 197 al. (ΡΒ. Plat.
ep. 8. 353 C).

ναός 6,14; Her. VI 19, II 16 al. (νηός) <in or. att. rarum).

πυρά 14,16. 22,9. 22,11; Her. I 50. 86. 186, II 39 al. (Plato
Rep. 9. 614 Ο) (Nic. Dam. Mueller pg. 457).

σφαγιάζειν 48,10 -σθη 48,15; Her. VI 76, VII 180, ΙΧ 61 al.
(Xen. saepius).

τίσασθαι 42,12; Her. I 10. 123 et ubique (in or. att. rarum).

χράομαι 6,12; περί τινος unus Her. IV 163, VII 220 (cfr.
Thue. I 126, Ar. Antisth.).

