...41-

intercidit praepositione antecedente: α) 8,19. 39,7. 13,9. 16‚22.
21‚8; β) ’7,21. 43,16. 41‚7. 4411. 48‚3; γ) 13,10 ἐπὶ Τανάϊδος
(cfr. 35,7, 3651 προσσχόντες Θεσσαλία, Λέσβῳ ubi dativus praepo-
sitione regitur). ,

d> apud nomina feriarum; Θαργήλια 20,1, Θεσμοφόρια 16,12.

Β. Ante νὺξ, γῆ ete, quae personalia prope fae-ta sunt:
νὸξ 32,14, ἔω 32,21, κατὰ γῆς 11,5, εἷς θάλασσαν 42,2Ο.

C. Ante abstracta: a) praepositione non antecedente: 8,1 κατὰ
κλέος σοφίας, 45,12 διὰ μῆκος χρόνοι).

b) praepositione antecedente: α) Genetivo insequente: περὶ
γονῆς τέκνων 6,12. 8,1. 49,1. 9,20. 42,13, 11‚14. 19,13. 38‚9.
21‚3(.¹). 22‚6. 38‚12. 38,6. 45,12 (cfr. pg. 3). β) Genetivo inter
praepositionem et substantivum intercalato: 8,3 περὶ Τροίης ἅλω-
σιν 31,18 (at 38,6). 30‚13. 30‚22.

D. Ubi duo substantiva arte alterum oum altero oon-
iunota sunt: 33‚17 νοῦ τε καὶ φρενῶνς 42,14 οἶκόν τε καὶ παῖδας;
32,13 ὖπό τε νόμων καὶ ἐθῶν (cfr. 21,15 ὑπό τε ἀνίας καὶ ἀλγηδό-
νων; itaque 45‚6 quod cod. exhibet διὰ τὸ δέος καὶ αὶσχὸνην in
διά τε δὲος καὶ αἰσχύνην corrigendum est3 «τε» hoo modo poni
solet.

E. Ante ea substantiva, quae ad abstracta proxime
accedunt: πρό γάμου 43,6 (Hom. ο 524, A. Lib. 87,24); γάμου
καιρός 25,19; κοινὴν τράπεζαν 27,1 = «ius hospitis»; σῦριγξ 43,Ιὸ
== «ars canendi».

F. Apud pluralia: ἄνθρωποι eto.; ἐξ ἀνθρώπων 26,10. 30,16.

, 5o,2; (ὅμιλον) ἀνδρῶν 43,18; θεοί 1o‚20. 30‚13. 26‚10. 41,18.

G. Praeterea praepositione antecedente ubi locus vel
tempus significatur: ἡ κατ’ ὄρος δίαιτα 21,18. 49,2; ἐς
κοῖτον 17,20; εἷς πόλιν 29,13;Ι περὶ γυμνάσια 15,6; εἰς γόνυ 21,18;
διὰ θυρῶν 12,9 (cfr. Her. I 9‚15; Kriiger ad An. Xen. 2. 5. 31;
Jacobs ad Aeh. Tat. pg. 5653 Philostr. Ap. 30‚1); ἐς συφεοὺς 25,5

ex poeta3 μετὰ τρίτην ἡμέραν 19,23 (cfr. Kriiger 50. 2. 16).
’ H. Ante substantiva propinquitatem denotantia: 31‚3

 

