„54-

κοιί.1

Haud paucis locis in codice καί invenimuS‚ quibus nemo desi·
deret. De 19,12 et 42,10 v. pg. 48 sq.

καί non delendum est his locis, quibus eiecit Hercherus: f

19,19 ἔδει γὰρ, ὡς ἔοικε, καὶ Ναξίοις μεταβολὴν γενέσθαι; 31,-14·
ἔνθα δὴ παντοδ. θοίνην ἑτοιμασάμενον συγκατακλίνει καὶ τὴν Ado&-
κην αὐτῷ. Optime quadrat ad Parthenii dicendi genus. Superva-
cuum at servandum est etiam 21,6. Sed vix tolerabile est 14‚12.
26,8; 46,21 prius καί cum Meinekio tollam3 21,11 καί non ‚licet
inseri, quia verba ην δὲ φιλοκὺνηγος verbis sequentibus explicantur.

καὶ γάρ 39, 2. 49, 6.

κομιδῇ 32, 5, κομιδῇ νέος, idem D. Chrys, Ι 200, 27, Polemo 5, 7,
Philostr. saepe (Schmid. Attic. IV, pg. 19Ο; Aristoph. Plato, philo·
sophi; Con. 11); cfr. 30,23 παντάπασι νέος. ’

μάλα. Parth. ut substantiva per πολὺς, ita adiectiva et adss
verbia per μάλα exornat: μάλα μεγάλην πυράν 14,16. 6,2. 21,8.

29,17. 45,9. 40,24; μάλα φιλοφρόνως 6.18. 17,7. 18,7. 47,14; 19,10; .

30‚15; 36,9,· participiis adiecit iis tantum, quae adiectiva notione
aequant: 6,14 μάλα γεγηθώς, 24,19 μάλα ἀχθεσθεῖσα. Hac quo·
que re reicitur, quod a Peerlkampio propositum recepit Sakolowski
49,18: μάλα κακιζόμενοςς μαλακιζόμενος - οὒκ ἠνέσχετο optime
quadrat, dummodooeig μονῇ scripserimus (cfr. pg. 36).

Similem in modum utitur adverbio πάνοε

πάντ) συχνοὺς 13,14, πάνυ δοκίμων 15,4. 16,20. 45,15. 22,3,. ’
25,21. 32,10. 39,15; πάνυ κεκμηκώς 21,13 (Con. 24; 40). Apud
verba lO‚5. 14,2. 4l,9. (De Atticistarum more cfr. Schmid Att. I,
pg. 131, 111 136 sq„ III 144, IV 193 et 211.) .

Comparativo μᾶλλον addere solet πολὺς 18,3. 25,16. 41,13.
44,18. 48,14; πολὺ ὕστερον 26,1, οὐ πολὺ μετέπειτα 41,]7 (dativus
differentiae nusquam invenitur).

πολλά adverbium adhibet apud verba transitiva, lamentandi

potissimum: 6 ,7 πολλὰ δεηθῆναι, 19, 14 π καθικε tebet 7, 4. 17, 20.
1ἑ·ετΙ)θλ( τια δὲκ αι cfr pg. 62. ’

 

