.—20-

τὰ παροιχόμενα 10,19; Her. VH 1203 Xen. An. 2. 4. 1. ·

πείθομαι 6,15. 15,12. 49,8. Hoc verbum vi attenuata
(49,8 certe) a Parthenio verbi νομίζειν loeo usurpatur} νομίζειν ap.
P. non exstat (Her. I 60). .

περιέχομαι, -σχέθη 43,11 = «amplector» vox Ap. Rhodii 3‚706.
4‚82 (aor. hoe uno loeo).

περιρρέω, -ερρὺησαν οἱ τροχοί 14,13; de aere Pl. Phaed. 111 A,
de igne Lyeurg. 96; plerumque de fluviis, Ι

περιρρήγνομι 30,11 = «abstrahere alei.. vestem»; Dem. 19‚197,
Pol. 15. 33. 4 pase. Aesoh. Sept. 329.

περιώδυνος 12,12, γενόμενος = «magnis doloribus cruciamen
Dem. 54,12. (= «dolores excitans» Aeseh. Ag. 1448, Her. I 31,
Plato legg. 9,873 G).

πλησιάζειν γυναικί 44,2; Ps. Dem. 40,8 (cfr. Isocr. pg. 34G,
Isae. 3,10), Arist. et Theophr. de bestiis.

σπάθη 39,22 = μάχαιρας Pollux 10‚145 affert locos ex Eur.
Eurystheo et ex Polemone Comico. Apud recentiores usitatum..

διὰ στόμα ἔχειν 24,19; nemo nisi Ar. Lyn. 855 (cfr. Hom.
11. 14‚91 διὰ στόμα ἄγεσθαι); ἀνὰ στόμα, 39,4 (Eur. El. 80 etc.) ve·
tustiores saepe dicebant, iidem διὰ στόματος, quibus formis reeen-
tiores addiderunt ἐπὶ στόματος (cfr. Wyttenbaeh ad Eunap.
pg. 27717 8). ·

σονὲρχομαι 25,18, de eoi'tu venere03 Xen. Mem. 2. 2. 4 (Diod.;
N. Τ., Matth. 1,18). μ

ὓπορρεῖν 2‘5,17‚ c. aecus„ de amore,xquo aliquis percutitur3 Dem.
Lept. 49. ¹ ,

φιλοξενία 17,5; Plato Legg. 953 A, Ap. Rh. 3,1108‚ Pol. 4.20. 1.

φονικός 32,3 = «caedis avidus»; Thuc. 7,29‚ Plato Phaedr.
252 C, -ώτερος hoe uno loco. ’

φυλάττειν, 1. 7,(7, τινί τι; Dem. 21‚40 τιμωρίαν, loeo· dubio.

2. 38,12 absolute3 Aeseh. Eum. 243, Thuc. 7‚28.

(ρὸω 6,13 = «parere»3 Ar. Ran. 419 (cfr. Porson. ad Eur.
Phoen. 34). ·

