„63-

ἔ ρ ως; ἐλθεῐν εἰς ἔρωτα gen. obi. sequente 6‚'7. 25‚15 (Arrian'. 4.
19. 9); ἀφικέσθαι εἰς ἔρωτα 11,14, 35‚9; similia 49‚9 ἐἰς πολὺν
ἔρωτα παραγίνεται; 49, 16. 27,10. 39,1; τις ἔρως ἐπῄει τὸν Περ. 33,3
(Her. I 30,13 ἵμερος ἐπῆλθεν) (9,6 et 14,5 ἔρως i. q. «res amatorum).

ἐπιθυμία; εἰς ἐπιθυμίαν ἐλθεῖν 21,9. 30,1. 45,10 (Plato,
Crit. 113D: αότῆς δὲ εἰς ἐπιθ. Ποσειδὼν ἐλθὼν ξομμιγῆναι); sim.
39,14. 3033. 44‚7. 31,16. 45,19 cfr. 32‚5. τὴν ἐπιθυμίαν τελέσειν
11,20 (Hom. dixit κότον, χόλον τελεεινς ἐπιθ. τελ. Ach. Tat. ΙΙ 13,3;
Fab. Roman. Eberhard, pg. 50).

πόθος; haec vox apud Homerum == «desiderium personae
absentis» (πόθη plerumque); post Hesiodum (sc. 41) in Euripidis
Hippolyti praeclaro illo carmine (5262 ἔρως, ἔρως ὁ κατ’ ὀμμάτων
ἱεὶς πόθον sq. πόθον = ἵμερον invenimus (cfr. Soph. Ant. 796).
Deinde post Theocritum II 143 in Anthologia potissimum ex-
stat. Apud Parthenium ubique fere = «cupido» (praeter 16‚21.
2032. 40,18). τοσοῦτον πόθον ἔχειν 15,7 (cfr. 16,21. 20‚22), sim.
7‚1. 47‚4. 19‚4. 30‚6. 40,3. 33‚7. 43‚10. 32,5; 40,17 τὴν δ’ ἄρα
πολὺς εἶχε πόθος (ἔρως ἔχει σε Aesch. Suppl. 516; Xen. Hell. 5.
3. 19; Thuc. 6. 24; πόθος ἔχει S'oph. Phil. 646 a1.; Anthol. Pal.
saepe, e. g. V 114,6). ο

πάθος (uno ioco = «calamitas» 41,1); οόδ’ ἐπ’ ὀλίγον ἐλώφα
τὸ πάθος 11,1’7 (cfr. Plato legg. X 854 C νόσημα λωφᾷ, locutio·
medicorum, ut videtur) sim. 22,18. 23‚17. 45,13. 31,2. 32‚7.

πάθημα (=-= πάθος ab Aristotelis temporibus) 25,16.

νόσος; 11,16 (cfr. 27,3) 32,8 et νόσημα 25,17 (νόσος et νόσημα
apud Euripidem frequentissima cfr. Rohde, gr. Rom. pg. 28 A1).

Quomodo amantes cum amore pugnent, amor quemadmodum
denique vincat, ita plerumque describitur: 11,15 τέως μὲν ἐκαρ-
τέρει - ἐπεὶ μέντοι —- οὐδὲ ἐπ’ ὀλίγον ὲλὼφα τὸ πάθος ,κτλ.; sim.
25,15. 4434. 49,10 (cfr. Ant. Lib. 110,8 τὸ πάθος ἄχρι μὲν ἐδὺνατο
κρὺπτειν, ἐπεὶ δὲ κτλ. 115,17; Con. 45).
’ Qui usus duo enuntiata per τέως μεν -- ἔπειτα δέ et similia

inter se componendi vel opponendi cum Homeri et Herodoti prae-

