,45-

ὃς αὒτόν, 8,13 ὃς αὐτήν, 8,2Ο ὃς αὐτόν, 10,9. 10,11. 17,7. 22,9.
32,23. 47,14. 49,13. 38,6. 15,9. 7,1. 35,9.

Maxime mirum: 9,11 πρὸς τῆς αὐτὸς αὑτοῦ γενεᾶς, ouius lo-
quendi usus exempla collegit Bastius. ep. orit. pg. 212 ex Luciam,
Aristide, Dione chrysostomo, al.

De adieetivie πᾶς et πολὺς hoe loeo agi liceat:

πᾶς i. q. «totus» significans, πάντες i. q. «omnes» substantivum
e. articulo coniunctum semper sequuntur: 2Ο,22 οἱ Νάξιοι πάντες,
48,11 τὰς παρθένους πάσας, 18,17 τὸ χρυσίον ἅπαν; nusquam πᾶς
ὁ —— sim.; 17‚15 οὐσίαν τὴν σὺμπασαν (eum πάντα ἑκατόν 21,4
cfr. Her. Ι 50 et Stein ad h, 1. Passov. adn. or.).

’ πᾶς adverbii loeo (cfr. Kiihner ΙΙ, pg. 235 e): 22,5 πᾶσαν
διεσπάραξαν, 39‚1 πᾶσα &vexarem similiter adhibetur πολὺς, 19,8
πολὺς ἐνέκειτο, quocum cfr. Herodotiz· Γέλων δὲ πολλὸς ἐνέκειτο VH

⁵ 158 (Ι 98, ΙΧ 91, VIII 59), qualia scilieet etiam apud Dem. de

eor. 199 et Theocrit. 3,32. 22,9Ο inveniuntur (Stein ad Her. 1. 1.).
Ex recentioribus eum Aeliano tum Arriano haee placuerunt
(Schmid Att. III 173).

Per πολὺς Parthenius simplicem suum sermonem exornare
solet3 non enim dicit: πόθος εἶχεν αὐτόν sed πολὺς πόθος 4Ο,17.
16,21. 19,4. 2Ο,22. 32,5. 33,7 similiter: 49,9. 3033. 8,2. 20‚13.
15,17. 21,16. 36,10. 38,7. 12,5. 6,2. 48,22. 35,16. 14,19.

ὃ πολὺς ὅμιλος 43,18. 48,14 ex Herodoto: I 88 ὁ πολλὸς
ὅμιλος (Thue. 6. 30. 2; Nie. Dam. pg. 407 Miiller).

διὸ πολὺς ἧν λόγος περὶ αὐτοῦ 11,11 ex Herodoto: I 30
παρ’ ἡμέας περὶ σέο λόγος ἀφῖκται πολλός ofr. I 75, VI 86, VIII 10,
VII 113 (Stein. ad Ι 30, I 75), Con. 261.

Π. De verbo.

a) De genere.

1. Aetivum pro medio adhibitum est:
17,13 παρατείνειν,, παρατείνοντος τοῦ πότου, quod etiam Attici

¹ De πάνυ, πολύ, πολλά v. pg. 54.

