-‚-19....

ι qui filiam in matrimonium dant (αὖτῷ). Hom. 11. I 394, Eur.
Med. 262 loeis dubiis. Num quid ex Parthenii loco concludi licet?
Eodem modo Parthenius utitur verbo ἁρμόσασθαι.

διαβοάομαι, -βεβοῆσθαι 9,21 --- «fama percrebresco»; ΡΒ. Pl.
Ep. II 312Β (Plut, Ant. Lib. 85‚l8. 87,23. 88‚4. 94‚4).
. ἔγκειμαι 39,1, πᾶσα ἐνέκειτο Ἀκροτάτῳ «tota amore ferebatur
in xA.»; Theocr. 3,33 (De 19,8 v. πολὺς Ε Ι).

ὲκπνὲω 11,4 = «mori»; absolute unus Soph. Ai. 1026.
Plerumque· admittitur βίονε Aeseh. Ag. 1471, Lycophr. 807 vel
ψυχήν Eur. Or. 1163 (cfr. latinum «efflare» Cic. poeta de divin. 1.
106, v. 7). ·

ἐξαργορίζομαι 16,22 = «in pecuniam redigere»; Thuc. 8,81,
Dem. 5‚8 act. (Isae. pg. 55,21‚ Pol. 32. 22. 1 = depeculari»)

ἐπιμαίνομαὶ τινι 42,8. 44,5 = «insano amore teneri vel rapi
in alqm.» Hom. Il. Z. 160, Plan. 106 (Ar. Veep. 1066, cfr. Parth.
srg. 24 Mein. v, 2, Moseh. 6,2; cfr. Ant. Lib.:}zp.0tivew 98,1. 110,10. ’
·115,17; Con. 28). .

ἐπιρριπτὲω 21.,3; verbum contractum apud Xen. An. 5. 2. 23,
Ven. 6,22, Pol. 18. 29. 12.

ὕδωρ κατερράγη 14‚19= «de eaelo decidere», de rogi flammis
subito exstinctis, Her. I 87,9 χειμών, Nio. Dam. pg. 409 ὖετόςς
Pol. 11. 24. 9.

καταφέρομαι ἐς ὕπνον 21,14 ex libris medicorum (Hippocr.).

κατεγγοάω 11,23 == «despondere»3 Eur. Or. 1675 (cfr. 1079).

λαμπτὴρ 20,8 = «fax»; Aesch. Ag. 22.

λωφάω 1],17, τὸ πάθος, ex libris medicorum, νόσος λωφᾷ
Hipp. pg. 643,35; Plato legg. IX 8540 (cfr. Xen. An. 4. 7. 6,
Con. 19).

μεθίημι 30‚4, ο. partio. coniunctum3 Hom. Il. 24. 48.

μέτειμι, ο. ᾁιιρΙ. accus. 49,14; Ar. pac. 274 (cfr. μετέρχομαι),
Her. saepe θυσίῃσι τινά μ. v. Stein ad IV 7‚7).

παρήκειν 10,14, πολέμου παρήκοντοςς de tempore Pe. Pl.

Alc. II 148 C.
2.

