-52-

β) contra usum positum est p
1. apud infinitivum in oratione obliqua: 34,7. 38,14. 44,15;
2. apud participium: α) causale: 5‚4. 7,6. 9,4. 22,5. 23,17.
12,14. 38‚11. 47,5 (Con. 23); β) instrumentale: 12,3. 42‚11. 50,1
(ex Rohdii coniectura); γ) post ἑώρωνι μὴ βουλόμενον 30‚10.

b) οὗ

1. apud verbum finitum passim3

2. apud infinitivum non invenitur, nisi cum una vox nega·
tur: a) 27,13 ἔφασαν δέ τινες οὔ πέρδικα, σκεῦος δὲ, 46,22. 47,16.
b) 45,ss τὸν Διμ. μετ’ οἵ) πολὺν χρόνον ἐπιτυχεῖν. c) 33‚1 ἡσθῆναι,
οὐ μετρίως (cfr. pg. 67); ¹

3. apud participium: a) tota sententia negatur: 19‚10'. 39,5.
40‚17. 8,11. b) una vox negatur: 26‚1. 31,4. 11,22; Litotes:
e,9. 39,1. 44,5.

4. οὒκ ἐᾶν 10,11. 49,17 οὔ φημι 19,8. 32,12. 34,2Ο.

IV. De nonnullis particulis et adverbiis,

ἄρ α Parthenius saepe adhibet (decies quaten apud Ant. Lib.
deesse videtur). καὶ μὲν ἄρα 41,1,6, ὡς ἄρα 3Ο,21, ceteris locis
δὲ ἄρας δὲ ἄρα articulum sequitur praeter 20‚6. 46‚2. 25,2. (Hanc
particulam Plato praecipue adamat; Schmid Att. Ι 183.)

αὐτίκα ubique cum καί vel δέ coniunctum eet. Apud parti·
cipium‚ cui Herodotus saepe adicit (e. g. Ι 34,3. 60,7 aL), 12,8.
17,12. 21,18. 25,1.

γάρ tertio loco posit-um 18,4. 22‚17. 43‚5; 42,9. 44‚3. 49,6.
. γὲ; 19,5 δή γε, 36,15 εἴ γε (A. Lib. 116,2; Kiihner 112 683);
δή γε priores non adhibent.

γέ illis temporibus evanuit; cfr. Meinek. adnott. ad 302‚17⁸
et pg. 337 in addendis, Hercher. Scr. Erot. Ι, pg. LVI. ¹

δέ sequitur μὲν tota perioda intermissa: 22,17 . 23,11.

δὲ = ἀλλά post negationes 11,4. 15‚6. 17,26. 18‚6. 27,‘13‚
post μέν 6,5. 14,5. 29,14. 30,3. 43,7.

