*13ss

μεθίημι 1. 25,7 = «dimittere›; Plat0; Xen. An. 7. 4. 10.
2. 30,12 τὰς αἰχμάς = «iaculari»; Xen. Cyr. 4. 3. 9
(de 30,4 v. pg. 19).
ὁδεὺω 22,19; Alexandrini Saepe: Ap. Rh. IV 272. 838, Call.
h. 4,18; Call. frg. 270. 445; Theoor. 7‚13; Mo. 7‚1; Nic. Al. 73
(Xen. An. 7. 8. 8, Aristot. frg. 35).
οἰκτίρω 19,-14. <31,5); (Plato Euthyd. 188 D; Legg. II 6530.
Xen.).
ὅρμος 40. 18. et 22 = «monile» (Plato Rep. IX 390 A de
eodem Eriphylae monili3 Xen. Oe. 10,3).
ὄψεις 44,3 = ὀφθαλμοί (Xen. Symp. 1,9. 5,6).
παλλακίς 31,16 (plerumque παλλακή in or. sol.; at Aristot.
frg. 172). Ι
παραπλήξ 25,4. .33,17; Nio. Th. 776, Al. 160 (Her. V 92,
ζ 22; Xen. Oe. ·1. 13, Dem. 19. 267; medici).
1. 33,17 : Parth. adiecit νοῦ τε καὶ φρενῶν,
2. 25,4: De Calch0‚ oui Circa venena apposuerat,
dicitur.- παραπλὴξ ἵεται = «furibundus (sactus) provolavit»; quid·
quam hio corrigere nolim. Id, quod Sakol. in lacuna,
quam statuit, fuisse coniecit, omitti poterat, quia et ex
Homero (κ 238 et 320) nota erat ars Circae neque
verba sequentia quidquam dubii relinquunt (cfr. F IV 7).
ποιρθενίοιι 41,13; Ap. Rh. 2,502; Call. h. 3,6 (Parthenii et
Aristotelis locus ae236.894b 35 effugerunt Oderum 1. 1.; A. Lib. 84‚17).
παρειά 14,5; (Plato Pol. 270 Ε; ΡΒ. Pl. Jon. 539 A ; Xen.
Cyr. 6,43).
παρίεσθαι πολλῇ μέθῃ 6,19 = «multo vino (cui se dediderat)
teneri et solutum esse»; Eur. Cyol. 591: ὕπνῳ (cfr. Plato legg. 9,
931 D, Euthyd. 303 Β).
περιδινὲω, -ηθείς 46,’9; Ap. Rh. Ι. 1059 (Xen. Symp. 7‚3.
Tim. Loer. 97 O. Aesoh. Ctes. pg. 77,29).
πρόσωθεν 13,9 oum vi comparativi; Trgg. (Aristot. Ζμγ. 1.
6629 21)

