-39—

ἀμφιπεσὼν -— προβάτοις 16213, at ἀμφιπεσοῦσα —- αὐτόν 30,5
(cfr. pg. 10).

ἀπολισθάνειν τοῦ ἵππου 46,9; ἐπῄει τῇ νήσῳ 25,6, at τὸν Περί-
ανδρον 33,3; ἐπιβαίνειν τῆς νήσου 24,18 (Con. 28); ἐπιμαίνομαί τινι
42,8. 44,5 (Con. 28) (cfr. pg. 19); ἐπισείει αὐτῷ πέτρον 27,8;
ἐπηνέχθησαν αὐτῇ 22,4; ἐπισυνέστησαν Κυδωνι 48⁶l⁷; oum τὰς κὺνας
ἐπικατέσφαξε τῇ πυρᾷ 22,10 cfr. Her. I 45‚5‘ ἐπ. τῳ νεκρῷ, 19 τῳ
τυμβῳ; Xen. An. 1. 8. 29; Ach. Tat. 3. 16. 2 et Jacobs; Con. 17:
αὑτὸν τῇ πυρᾷ συγκατακαίειν; περιελαυνοντα ·- λείαν πολλὴν —— τῶν
προσχώρων 35.16; περιπλεκομένη τῷ παιδί 32,6 (cfr. pg. ll); πρόσ-
εισι τῷ Ξάνθῳ 12.2. 17,3; προσρυεὶς τῷ παιδί 15,7 (cfr, pg. 25)
(oft. Con. 2: ἀναδῢσα τοῦ ποταμοῦ, 26 et 32 c. gen„ ἐλαὺνειν 37
et 41 λείπει τῇ νήσῳ).

Verba oum συν composita dativus plerumque sequitur3 συν
repetitur 18‚22: συνέβησαν σὺν ἐπικουροις, at 49,6 συγκυνηγεῖν —- αὐτῇ,
30,3 συνεθήρα αὖτῇ etc.

Alia quadam praepositione, non praepositione compositi, sub-
stantivum regitur: 29‚16 ἐπιφοιτῶσα εἰς τὰ - ὄρη, 32,20 εἰσέρχε-
ται παρά, 36,8 καθ’ ἑκάστην - ἐπῄει, 33,6 εἰς πολὺν πόθον ἐπά-
γοιτο αὒτόν. 20‚4 ἐνθέμενος εἰς ἄρτον, sim. 46,11. 34,19. 40,5.
49‚9 (39‚18 ἔφοδος πρός).

Compositorum praepositio haud raro omni vi earet , κατά
potissimum, ὖπό 14,9. 15,14 (cfr. pg. 67).

ε). De gradatione.

1. Ad superlativum accedunt: ὡς ὅτι; ὡς ὅτι κράτιστα 32,19;
ὡς ὅτι μάλιστα ἐν βραχυτάτοις 5,3, ubi nimia superlatio notabilis
est (Plato legg. 743 D, Conv. 218 D).

ἰ- 2. Superlativus pro positivo exornandi causa positus est: per-

saepe μάλιστα ---· μάλα; 11,15 ῥᾷστα ἀπαλλάξασθαι, sim. 20,2.
13,7. 47‚7.
3. Comparativus pro positivo: 10,20 ἡ δὲ αὐθαδέστερον ἀπ-
fufqufzss· ·

C
Α β.- ,Ᾰ-,μ ·

