..28-

6. Futur. atticum unum adest χαριεῖσθαι 19,11; at 36‚14
ἐγχειρίσειν.

7. Exitus verborum in -μι exeuntium nusquam verbis in -ω
assimilantur.

8. Nonnullorum denique verborum formas insolentiores enu-
merabo:

προσηγορεὺθησαν 44,21 (Dem. 40,1; Aeseh. Prom. 834).

ἀπεκτονηκέναι 40,7 (esr. Xen. Hier. 3,8; Aristot. Soph. el. 33,
pg. 182b,19; Plut. Tim. c. 16, Artax. e. 14. Thesaur. et Kiihn. vol. 1²).

ἀρεσάμενος 14,2Ο; rarus aor. med. ¹

γενηθέντος 12,9 ; hie aoristus ex Polybii aetate notus.

ἠρασμένος 8,13; hoo uno loeo.

ἔχως σχόμενον passivum 47,4 mutari non licet, efr. Hom,
Herod. I 31, VII 128; περιεσχέθην 43,11; προ(σ)ισχόμενος 27,1 (cfr.
pg. 20). ⁸

ἰαθῆναι pass 10‚17 (Hippoer. saepe, Andos. 2‚9‚ Plato
Symp. 189 D) (Con. 18).

καίως καιόμενος 3Ο,6 (4Ο,3. 39,3), at καομὲνη 27,10 <Sak.
και.); aor. pass, καῆναι 21,6, ἐκκαῆναι 36‚3 apud Jonieos et epioos,
Her. saepe (Palaeph., Wippreeht. ll. pg. 29).

Ἐγκεκλεισμὲνοος 8,8; Attici et κεκλειμ. et κεκλεισμ. ad-
hibent. ,

λήσεσθαι, fut. med. = λήσειν 12,10 raro. (Ap. Rh. 3. 737,
Ariston, plut„ Luc„ S. Emp.).

ἐληίζοντο <Cobet ἐλῄζοντο) 35,5 (efr. Vogel proll. ad Diod. Ι,
pg. XXXI). - -

λοὸεσθαι 30,9 (att. λοῦσθαι) (cfr. Schmid, Att. IV, pg. 604).

προϊδόμενος 12,14. 30,15 (Ρ. προειδ., quod 30,15 correctum est).

πλήσασα 25,2, simplex rarum3 ἐξεπίμπλασαν 45,19, ἀνεπίμ-
πλατο 32,5, non -πιπλ,

ἐρριμμένον 43‚11 (Pol. 5. 48. 2).

ἀποσπασθὲν 16,14 (poet. Her. VI 134).

τελέσειν 11,2Ο. 15,13.

