*26—

φθορεὺς 12,6 et 11 --- «vitiafnr23 Plut. Philo.
φῶς 33,14 = «λῦχνοςη Luc. Conv. 15, Plut„ Dio Casa.

 

G.- De flexura nominum.

 

1. Exitus nominum declinationis, III. paptim contrahuntur,
partim non contrahuntur.

a) ἐθῶν 32‚13; ὗγιῆ 10‚1o (in inscriptt. ex anno 350 cfr.-
Kfihner-Bl. 1³ 433A8); Ἡρακλέα 44.11 et 17, κρέα 26,8;
b) Ἀπόλλωνα 30,14; c) πλείους 23,11 nom. pl.; d) βοῦς acc. pl. 44.
12 et 15 et 17; e) γονεῖς acc. 45‚19 (A. Lib. 110‚12), βασι-
λεῖς 49,15 (ex anno 307 in inscriptt. cfr. K.-Bl. Ι. pg. 448 Ag).

2. Genetivus doricus exstat· in his nominibus propriis: Τυρίμμα
(apud Pausaniam, alios Τοριμμᾱ) 8‚20; Ἀμὺκλα 29,12.

3. Declinationis atticae, quae vocatur, formae adsunt hae: ἀνά-
πλεω 25,3, ἀνάπλεων 35,15, at ναοῦ 6,14, λαῶν 7,18 (v. pg. 8).

4. Ex metaplasmiS, heteroclitis eta: a) ὄρνιν 26,11, σκότους
40,8; b) νῆες 8,3 attioe; ο) δάκρυα 14,5. 42,17, -ων 8,10. 24,10;
λὺχνα 32‚15. 33‚12‚ πέτρος 27,8, πέτρα 47,7 (recte distincta),
[σῖτα 50,1], δένδρον 30,17‚ -οο 43,2, σταθμοί 10,12, κοῖτος (non „·
κοίτη) 17‚20, υἱεῖ 39,2‚ υἱῶν 41,2, πρᾶον 32,3.

5. Adamasse videtur Parthenius substantiva abstracta in -σις
exeuntia3 exstant quattuordecim:

ἄθροισις 5‚2‚ ἅλωσις 8,3. 31,19. 38‚6‚ ἀπαίτησις 30‚22'(0fr.
pg. 17), βοὺλησις 10,20. 30,13‚ ζήτησις. 25‚6‚ κτίσις 36‚19‚3
ὄψις 15,4. 26,11. 44,3. 45,10, πρᾶξις 12,3. 20,10, στέρησις 42,13,
σι’)νεσις 9‚20, τίσις 41,17, ὖπόσχεσις 15,16. 38,15, ὃφήγησις 32,19
(cfr. pg. 18), ,χρῆσις 5,10.

 

