...47—

exspectes praeteritum, velut 9‚19. 13,8. 24,14 et 16 et 17. 30,23.
31,2. 35,14 et 17. 36.9 (at 36,7). 44,15 al. 46‚15 (32,3. 48‚22).

3. Imperfectum iuxta praesens 11¹⁷l1s. 31611. 32⁸l9l10 al. (cfr.
Bast 1. l. 218).

4. Imperfectum aoristi aut praesentis loco: 12,9. 17,17. 17‚21.
19,5—-10. 20,20. 21,16. 27,5. 30,12. 34,18. 41,18.

5. Imperfectum pro plusquamperfecto: ἔφατο 10,16, ἐπεβώ-

λευεν 30, 12.

6. Praesens, ubi imperfectum exspectes: 9,7 ὡς ἔχει, 10,8
ὡς δεῖ.

7. Plusquamperfectis opusculum abundat.

8. Praesens significat scriptoris ipsius aetatem (ubi locus qui-
dam describitur) 16,14. 19‚2. 42‚3.

9. Aoristi infinitivus pro infinitivo futuri:

11,15 οἰόμενος - ἀπαλλάξασθαι, 6,22 βουλόμενος —- γενέσθαι,
32, 23 λέγει -- ἀφικέσθαι, 36,1 ἀπέστυγεν - γενέσθαι, apud οἷός
τέ εἰμι 10,10 et 17 (cfr. Kiihner II 160, 3, Wagner praef. ad Apollo-
dorum, Kayser praef. ad Philostr. XXIV).

c) De modis,
. 1. De infinitivo,

Infinitivis large utitur Parthenius. Verba dicendi sequitur
hic infinitivus illic coniunctio ὡςς ὅτι semel exstat 10,9. Cum
ab usu soUemni vix unquam abhorreat eius consuetude, pauca
mihi afferenda sunt.

ὥρμησεν 19,1’7 c. puro inf„ at 30‚15 ἐπὶ τὸ διεργάσασθαι, quod
utrumque passim Polybius adhibet.

Ο . λέγεται ubique cum acc. c. inf. coniungitur (quod iam Hero-
dotus semper fecit): 13,5 λέγεται Σίθονα -- γεννῆσαι, ·24,13 λεγ. -
Κάλχον ἐρασθέντα - ἐπιτρέπειν 32,2. 34,5. 35,1·2. 36,6. 44,11. 48,21.

45,3 sq. cod.: λέγεται -- Διμοίτην ἁρμόσασθαι - αἰσθανόμενος
δὲ ——— δηλῶσαι, quod invito Parthenio servari puto; nam nusquam
constructiones sic confundit (Heynius iam: -ον scripsit).

