-25-

ficat «ὃποφαίνεινη hoc proposuit Mein. (cfr. ἐπιφαίνειν Pol. 5. 6. 6,
προφαίνειν 15. 32. 6 [Reiskez προβαίνειν]). ’

περόνη 14,11 = «fibula rotarum, Wagenlinse».

πηρόω, ἐπεπήρωτο 44,9 = «caecus factus est». Apollod. 1.
9. 21 et Herdn. VIII 4,29 admittunt τὰς ὄψεις, Diod. ὁράσεις;
(Luc. Nigr. c. 34).

προίεσθαι δάκρυα 42‚17 (ῥῆμα Dem. 19,118, φωνήν Ρο1.; de
semine Aristot.). ⁸

προσίεσθαί τινα 7,12 = «sequi alos. partes» (cfr. Plato
Phaedr. 255 A, Xen. An. 3. 1. 30).

προσρεῖν 1,57, Ante Parth. unus Herodotus de affluente ho-
minum multitudine I 62; hoc looo de uno homine accurrente.
Plut. amat. 18 (cfr. Schmid Att. IV, pg. 99 et 373 ex Philostr.).·

ῥᾴων γέγονεν 11,21 de amante acquiescente3 Ach. Tat. VII 3,
VIII 1 (de morbis ap. priores hic illic).

συγκατακλίνειν 6,20. 11,22. 17,14. 31,14 (7,3) (media forma
utitur Ar. nub. 49).

ὑπέρχεσθαι 14,9. 25,1. 45‚16 τινά 15,14 τι; «se insinuare,
dolo vel· clam adire alqui„ alqd.» (Apud priores de affectibus, cfr.
Plato orit. '53 E.) ·

ὕπερέρχομαι 20,19‚ τὸ τεῖχος (Xen. An. 4. 4. 3 πηγάς =
«supra fontes progredi» aliter Pind. Ol. 13,15).

ὃποβαίνω 37,8; i. q. «paullo infra continuare» (saepe Strabo).

ὃποκαίομαι 24,16. 39,3. Hoc verbum (activum) semel apud
Her. invenimus 4,61, ubi significat: «infra succendere» (ἐς λεβη-
τας ἐσβάλλοντες [τὰ κρέα] ἕψουσι ὃποκαίοντες τὰ ὀστεοί). Parthenius
verbum medium cum gen. coniunctum transfert: = «amore alce.
ardere» (cfr. ἐκκαίομαι, καταξαίνομαι).

φαίνειν 32,15, λῦχνα, = «lucernam accendere» (cfr. Heliod. 95,15
Bekk. ἀναφαίνειν δᾷδας).

φθείρω 8,2Ο. 32,12 == «vitiare feminam».

φθορά 48,13 = «stuprum» (Aeschin. in lege insit. 1‚2);
Dion. Diod.

