..40-

εκρίνατο (cfr. gramm.; Her. I 31,17. 187,8 et Stein ad. h. l.; de
gradatione per μάλα facta v. pg. 54).

f) De Articulo.

1. Articulo demonstrativi pronominis loeo posito eadem
Parthenius ratione utitur qua Herodotus et Attioiss et ὁ δέ etc.
passim inveniuntur (34,8 ὁ δέ = ἐκεῖνος δέ) et talia: οἱ μὲν τινες
-- οἱ δὲ καὶ 20¹⁸l19. 21.1 (Pal. τισιν) (Her. Plato); οἱ μὲν γάρ -
τινὲς δέ 43⁵l⁷ sim. 16,16; τὸ μὲν καί -- τὸ δὲ καί 31819, τὸ μέν
τι καί -· πολὺ μᾶλλον μέντοι 44,17 (ofr. Her. I 98‚17 et de «τι»
pg. 44).

ἐν τῷ δή 19,23, quod ood. exhibet, notandum non mutandum
esse duoo; singulare sane est (cfr. πρὸς τοῖσι Her. V 97,19 et Stein

ad. h. l.; Kiihner II 509).

2. Articulus adiectus est:
a) semel nomini praedicativ03 de Daphna dieitur 30‚17: αὖτήν
φησι γενέσθαι τὸ δένδρον τὸ ἐπικληθὲν ἀπ’ ἐκείνης δάφνην --- «illam
arborem».

b) nominibus urbium: 8,4 ἀπὸ τῆς Ἰλίου (at 47 ‚13 εἰς Ἴλιον);
40‚4 εἷς τὰς Συρακοὸσας.

3. De articulo omisso,

Exeuntis Graecitatis temporibus consuetudinem articulum
omittendi increbruisse constat (Schmid Att. IV, pg. 64); nec obli·
viscaris Parthenium esse poetam.

Interoidit articulus:

A. Ante nomina propria. a) Personarum nominibus in
eadem fabula allatis eum saepe adiectus sit, haud raro omissum
invenimus: 7,2. 7,9. 7‚12. 7,13 ete. ete.

b) apud nomina gentium modo ponitur modo omittitur3 deest:
7,21. 7,22. 12‚15. 14‚20. 18‚9. 18,21. 19,2Ο. 21,6. 24,15. 26,17.
34,22. 38‚10. 39,14. 44‚12. 48,5; 11‚12. 17,4. 18‚21. 23‚15. 45,15
(at 45‚20).

o) apud nomina α) terrarum et β) insularum et γ) fluminum

 

 

 

