*14.*

πτοέομαι 10,7 == «animi motu rapior», lyricae poesis verbum;
Mimn. 3,2; Sappho 2,6 (Plato Rep. 4,439 D; Phaedon 68 O, 108 Α>;
Call. h. 3,191 ὑπ’ ἔρωτι.

στιβαρός 27,8 Homericam, Alexandrini saepe (Ariston).

συμμίγνυσθαι de coitu 45‚17; (Her. uno 1000 IV 1143 Plato
orit. 113 D; σόων. 207 B).

σφέτερος 7,17. 47 ,8, pron. pers. ΠΙ sing„ quod primum apparet
apud Hes. so. 903 Call. h. 3‚229. 4‚233; Theoer. 12,4. 22‚209‚
Mosoh. 226. 4,12; Pol. 2. 35. 8, 7. 14. 3, 14. 10. 7.

ὖπὲραυχος 27,2 (Xen. Ag.·11,11).

ὃφόιπτω 41,3 (Xen. Hell. 7. 2. 8; Cyr. 5‚18; Her. 1176).

χαρίζομαι 19,11, κεχαρισμένος 39,22 = «donare>›; Mosch. 1,28
(Xen.).

’χέομαιε ἐχεῖτο δάκρυα τῶν παρειῶν 14,5; Hom. (ofr. pg. 33).

χῶμα χωννυμι 42,2, cfr. 45‚12; (Her. Plato); Theoer. 23‚43;
Call. saepe. · ⁸

3. Praeterea sermoni poetico attribuenda videntur multa
voeabula, quae tamen saepius in oratione soluta inveniuntur,
qualia sunt:

ἀλάομαι 7,21. 29,19. 44,12. 49,24; ἀλκή = ῥώμη 41,22;
ἀμπεχόνη 30,3 (Anth. Pal.); ἀναιρὲω saepe == ‹necare›>; ἀνατλῆ-
ναι 15,8; ἁποδῦρομαι 22,11; ἀρέσκομαί τινα 14‚20 = «placarem
γνωρίζω = «agnosco» 7,16. 33,4; δασμός 48,23; ἐκπρεπής 43,17 ;
ἔραμαι saepe; εὐωχία 4’7,6; ἐφίεμαι. == «permittere» 33‚9; ἰδὲα =
«Aussehen» 43,17.47,15; ἵεμαι 12,9. 16,2 = «me proioio»; κατα-
κτείνω 9,7. 12,14. 35,10 et κτείνω 18,2 (Xen.!); κατασφραγίζω 9,3;
κατολοφυρομαι 11,6. 33,19; κοιμάομαι 34,9. 36,3; μῆνις 11,14. 42,8;
νεμεσάω 36,17; μίγνυσθαι saepe et de viro et de femina3 μιμνή-
σκεσθαι 19‚13, praesens in or. sol. rarum3 νικᾶσθαι de affectibus 31,2;
συγγενέσθαι 44,19. 6,14; συνελαὺνω = ἐλαὺνω 46,3; συνοικίζω 8,14; -
ὖπειμι = ὑπάρχω 49,16; ὖπεξαιροῦμαι 17,18; φάντασμα 14,18.
33,16; φιλότης 31,7; φρένες 9,2Ο. 33‚17. 46,8; ὠμότης = «sae-
vitia» 33‚18; ὥρα = «pulchritudo» 15‚18.

X

 

