...10-

λὺχνα, pluralis vocis λὺχνος 32,15; Her. II 62. 133 (Eur.
Cycl. 512, Hippon. Call).

μίτρα 21,2. 24,2; Her. I 195.

νέκυς 11,4; Her. Ι 140, Π 121γ, III 16.

νηὲω 22,9; Her. ubique (cfr. pg. 5).

ὅμιλος = «vulgus» 43,18. 48‚14: ὁ πολὺς ὅμιλος; Her. I 80
ὁ πολλὸς gp.. 111 127, IV 135, VII 184, IX 159 (cfr. πολὸς).

παρηγορὲω 42,19; Her. V 104, IX 54‚55 al.

ῥὺομαι = «liberare» 16,16; Her. persaepe.

τέθηπα, -ὠς 8,2; Her. II 156.

τίσις = «ultio», «poena» 41,17. 47,2; Her. I 86, III 126. 128 al.

Quas huc congessi voces utrum Parthenius ex Herodoto an ex
poetarum libris sibi assumpserit ambiguum est. J am enumerabo
vocabula et plane poetica et ea, quae in oratione soluta raro in-
veniuntur.

Quod quis putaverit Parthenium ex supellectili Alexandri-
norum poetarum potissimum hausisse, hoc monstrari nequit. Nam
cum illi ipsi priorum poetarum quasi succo victitabant, tum parum
reliquiarum habemus, quam ut ex certo aliquo auctore Parthenium
voces sumpsisse demonstremus, Accedit, quod Parthenium priores
poetas sequi maluisse verisimile est.

Tamen in particula insequente Alexandrinorum locos addam.

ΙΙ. Poetica.

1. Voces, quae ante Parthenium apud scriptores pedestres
non inveniuntur.

ἄκρατος 2Ο,1, scil. οἶνος -·-- «merum (vinum)»; Theocr. 14,18;
Call. ep. 37‚43. -

ἄλη 8,18. 17,9; Call. h. 4,205; Lyc. 10103 Nic. Al. 84 (ap.
Plat.: --- «insania»).

ἀμφιπίπτειν τινά 30,5 = «amplecti» 3 (Hom. θ· 513; Soph. Tr. 9343
Pind. 01. 11‚98; Apoll. Rh. I 270; Peerlk. Mein. Cobet. ἀμφιέ-

πουσα>; (de altera verbi notione v. pg. 22).

 

