χεῖμα 43,19 = χειμών; χείματός τε καὶ θὲρους; Arat. 2,66:
θέρεος καὶ χείματος, 850 al.; Call. h. 6,123 θέρος καὶ χεῖμα.

2. Exstant etiam permulta vocobula poetica, quae inter
scriptores orationis solutae soli fere Plato et Xenophon
adhibent, quos ipsos ex poetarum sermone magnam verborum

copiam sibi vindicasse constat: ¹

ᾆνάπτομαι 24,2, μίτρανς saepe Apoll. Rhod. (Din. 1. 36).

ἀνίοι 21,15; Theoer. Bion. 1,56; Nic. Th. 495. 867 (Plato
solue, qui Crat. 419 C miram vocis profert definitionem).

ἀρήγω 31,5; Call. h. 3,23; Nic. saepe; Theo'er. (Her. VII 136,
'Xen. saepe). ’

ἄχος 22,8; Theoor. 3,12 (Xen. Cyr. 6. 1. 37; 5. 5. 6).

γέγηθα, -ώς 6,15, Τὴθοοτ. 7,134 (Dem. XVIII 323; Plato
Phaedr. 251 D).

δρυμός 46,.1 4.13.17;Ν10.Τ11.222 δρυμά (Ps. Arist. περὶ
κόσμου 3‚392b, 18; Θαυμ. 87, 837, 24. 105. 893¹> 10, ni forte hie
liber post Parth. aetatem ortus est).

δυσφορέω 7,4. 12,4. 18,15; (Isocr. Ep. 10, Xen. Cyr. 2,2. 5,8,
Aristot. ter).

ἐγκλείω, -κεκλεισμὲνους 8,8 (Xen. Hell. 6. 5. 9) (efr. pg. 28).

ἔδεσμα 25,2; Batrachom. 31 (Plato bis, Xen. Hier. 1,33;
Isoor. VIII 109).

ἠρέμα 39,1; Aristoph. Pac, 82 (Plato et Ariston).

θᾴμά 49‚24 (Plato. Xen.).

θεμιτός 19,5, οὗ θεμιτόν ut plerumque3 (Her. V 72; Plat03
Xen. Oeo. 11, 5 et 8). q

θοίνη 25, 2 = «cibus» (aliter 31 ,;14) (Plato. Xen. Arist..)

κονηγία 47, 3, (Aristot. semel; Pol..)

λαθραίως 25, 18. 32, 21; (Plato legg. 8, 8380, 9, 864 O, Aristot ).

λείψανα 46, 16; Lyeophr. 54. 662, Arat. 400 (Plato, Phaed. 86 O,
Crit. 110 Ε, 111 A, Α1181ο1. ter).

