-44-

8‚3 δν τρόπον — ἐσκεδάσθησαν αἱ νῆες διεπυνθάνετο, 9,7 γνῶναί τι
τουτων ὣς ἔχει, 7‚3 ἐπιγνοὺς -‚ οἷα ἐδεδράκει, et vetustiores relativo
interrogativi indirecti loco non ita raro utuntur, Herodotus vel
imprimis: 1 127,7 ὃς ῆν - οὐκ ἔχω εἰπεῖν al. (εει. stein ad Her. 1
56,5; Hom. ll. B. 365; Xen. Cyr. V 4,5; An. IV 5‚29; Con. 48).

τίς bis exstat, indirecte adhibitum 7‚1. 19‚21.

τις indefinitum¹; particulis καί ac τε et praepositionibus
semper attrahitur, quarum enclitica fiat: 26,6 καί τινος ἑορτῆς, 33,3.
12,2;’ 4Ο,16 εἴ τὲ τινος ἄλλου; 15,10 ἀπό τινος ἐρυμνοῦ χωρίου;
19,1. 24,2. 33‚16. 43‚12. 46‚1; 39,18 πρός τι τῶν χωρίων, 41,11;
9,19 ἔκ του &edm 15‚11 ὑπό του τῶν Ἥρακλ. τυράννων; nam nihil
mutandum esse pute, neque τοῦ scribendum neque τοῦ Ἀρχελάου
c. Meinekio inserendum; nomen proprium P. si protulisset, etiam
infra dixisset Ἀρχέλαος eto„ non 15,18 ὁ τὺραννος, 16,1 τὸν τὺρ..

Aeque atque Herodotus Parthenius adamat haec: πολὺ τι 25‚14‚
οὒ μάλα τι 6,4 (οὗ μάλα τινά 49,3) (cfr. Stein ad Her. V 3333
de more Atticistarum Schmid Att. Ι 136, ΙΙ 157, III 68).

τινὲς plerumque = scriptores quidam 16,17. 43,7. 21,5 etc.

τινές, initio sententiae positum est 16,17. 41,16. 43,7.

ἕως μέν τινος 19,6. 33,5, μέχρι μὲν τινος 31‚1.

εἷς indefiniti τις loco: 25,20 εἷς τῶν Νειλειδῶν, 26,1.6 ἑνὶ τῶν
N„ 31,15 μίαν τῶν παλλακίδων, 44,6 μία τῶν βασιλίδων (at 8,ss
τῶν Αἰολίδων τις) (cfr. A. Lib. 91‚25. 112‚24. 115‚12 et Martinii
indicem, Con. 7‚25).

θατέρου τὴν γυναῖκα 34,5.

ἄλλος ubique cum τις coniunctum est: 17‚24. 25‚9. 38,13.‘40,16.

πηλίκος 17,15 == «quantus» praeter Plat. in Menon. 82D‚
83 E, 85A, Aristot. met. 9, Polyb. 1. 2. 8 recentiores soli.

Utrum consili0, dubitn, an forte factum sit, ut saepe prono-
minum alterum iuxta alterum ponatur: 6‚18 ἐκεῖνος αὐτόν, 6‚22
ἐκ ταὺτης αὐτῷ, 10,17 αἶ’)τὸν πρὸς αὒτῆς, 47415 αὒτὴν αὖτῷ,· 8‚1

 

¹ του = τινός 9,19. 15,11. 25,9.

μ. Am„ „ „„ i i ⁴

 

